{
  "name": "ftnt-autoscale-azure-funcapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --fix .",
    "test": "nyc mocha --recursive './test/mocha/*.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ftnt-autoscale-azure": "file:ftnt-autoscale-azure-1.0.0.tgz"
  },
  "files_to_deploy": [
    "*.js",
    "host.json",
    "AutoscaleHandler/**",
    "package.json",
    "!package-lock.json"
  ]
}

